body {
    min-height: 100vh;
    font-family: var(--ff-primary);
    display: flex;
    justify-content: center;
    background-color: #faf5f5;
}



.bento-grid {
    margin: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto; 
    grid-template-areas: 
      "B1" 
      "B2" 
      "B3" 
      "B4" 
      "B5" 
      "B6" 
      "B7" 
      "B8";
    gap: 20px;
    overflow: auto;
}

.card {
    border-radius: var(--br);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-inline: 1.5rem;
    
    &__title {
        font-size: var(--fs-500);
        font-weight: var(--fw-bolder);
        letter-spacing: -1px;
        line-height: 0.9;
    }

    &__image {
        width: inherit;
        width: 100%;
    }
}

.social-media-card {
    grid-area: B1;
    text-align: center;
    padding-block: 2.5rem;
    > p:first-of-type {
        font-size: var(--fs-800);
    }
    >p:last-of-type {
        font-weight: var(--fw-bold);
        font-size: var(--fs-400);
    }
    img {
        width: 60%;
        margin-top: 1rem;
        margin-bottom: 0.25rem;
    }
    
}

.accounts-card {
    grid-area: B2; 
    padding-top: 1rem;
     
    p{
        padding-block: 1rem;
        font-size: var(--fs-550);

    }
}

.posting-card {
    grid-area: B3;
    align-items: flex-start;
    p{
        font-size: var(--fs-550);
        padding-block: 1rem;
    }

    img {
        width: 70%;
    }
}

.schedule-card {
    grid-area: B4; 
    padding-block: 2rem;
    gap: 1rem;

    >p:first-of-type {
        font-size: var(--fs-550);
    }

    >p:last-of-type {
        text-align: center;
    }
}

.follower-card {
    grid-area: B5;
    padding: 1rem 3rem;
    gap: 2rem;

    p {
        font-size: var(--fs-550);
    }
}

.growth-card {
    padding-top: 1.5rem;
    padding-bottom: 1rem;
    grid-area: B6;
    align-items: start;
    gap: 1rem;
    
    p{
        font-size: var(--fs-800);
    }

    span {
        font-size: var(--fs-400);
    }
     img {
        width: 50%;
     }
}

.content-card {
    grid-area: B7;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    align-items: start;

    p {
        font-size: var(--fs-550);
    }

    img {
        margin-top: 1em;
        width: 50%;
    }
}

.write-content-card {
    grid-area: B8;
    padding-top: 1rem;
    padding-bottom: 1rem;
    gap: 1rem;
    align-items: start;
    p {
        font-size: var(--fs-550);
    }
    img {
        width: 60%;
    }
}

// Desktop view
@media(min-width: 50rem){
    .bento-grid {
        max-width: 50rem;
        margin-block: 2rem;
        grid-template-columns: repeat(4, 1fr); // 4 equal columns
        grid-template-rows: repeat(10, 1fr); // 10 equal height rows
        grid-template-areas: 
            "B7 B1 B1 B4" 
            "B7 B1 B1 B4" 
            "B7 B1 B1 B4" 
            "B7 B1 B1 B4" 
            "B7 B2 B3 B4" 
            "B8 B2 B3 B4" 
            "B8 B2 B3 B4" 
            "B8 B6 B5 B5" 
            "B8 B6 B5 B5" 
            "B8 B6 B5 B5";
        max-height: 650px;

    }

    .card {

        &__title {
            font-size: var(--fs-600);
        }
    }

    .social-media-card {
        padding-block: unset;
        img {
            width: 40%;
        }
        >p:last-of-type {
            font-size: var(--fs-300);
            font-weight: 200;
        }
    }

    .accounts-card {
        padding: 1rem 2rem 0.5rem 1rem;
        p {
            font-size: var(--fs-500);
            padding-block: 0.5rem;
        }
        img {
            width: 150%; /* Increase the width of the image */
            height: auto; /* Maintain aspect ratio */
            margin: 0 auto; /* Center the image */
        }
    }

    .posting-card {
        padding-top: 4rem;
        align-items: center;
        p{
            font-size: var(--fs-500);
            padding-block: unset;
        }
        img {
            margin-top: 0.5rem;
            width: 100%;
        }
    }

    .schedule-card {

        padding-top: 3rem;
        padding-bottom: 2rem;

        img {
            width: 200%;
            margin: 0 auto;
        }
        >p:first-of-type {
            font-size: var(--fs-500);
        }

        >p:last-of-type {
            font-size: 12px;
            text-align: left;
        }
    }

    .follower-card {
        flex-direction: row;
        padding: 1.25rem;
        gap: unset;
        img{
            width: 50%;
        }
    }

    .growth-card {
        span {
            font-size: var(--fs-300);
        }
        img{
            width: 80%;
        }
    }

    .content-card {

        img{
            width: 100%;
        }
    }

    .write-content-card {
        justify-content: space-between;
        img {
            width: 110%;
        }
        p{
            font-size: var(--fs-600);
        }
    }

}